{
  "title": {
    "message": "O Adblock Plus foi atualizado"
  },
  "update-heading-1": {
    "description": "heading",
    "message": "O Adblock Plus foi atualizado! <span>(versão 3.10.2)</span>"
  },
  "update-lead-1": {
    "message": "Passamos os últimos meses adicionando novos recursos e melhorando o desempenho do Adblock Plus. O Adblock Plus é um software gratuito, apoiado pela comunidade, e isso <strong>não seria possível sem o seu apoio contínuo</strong>."
  },
  "update-lead-2": {
    "message": "Nosso lema é oferecer a melhor tecnologia de bloqueio de anúncios para que você possa desfrutar de uma Web limpa. Dedicamos muito tempo e recursos para desenvolver e garantir a melhor experiência on-line para nossos usuários. Doe o que você considerar uma contribuição justa para o projeto Adblock Plus, apoiando nossas tentativas de manter viva a comunidade de bloqueio de anúncios. <strong>Agradecemos por qualquer contribuição!</strong>"
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Indique uma quantia justa (em <span>USD</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Indique uma quantia justa:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Faça uma doação <strong>única</strong> :"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "Ou defina uma doação <strong>mensal</strong> :"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Oops! Para ajudar a cobrir o pagamento das taxas, o valor mínimo para doação única é <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Oops! Para ajudar a cobrir o pagamento das taxas, o valor mínimo para doação mensal é <span>$1.99</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "Pague com:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Cartão de crédito"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "whats-new-header-1": {
    "message": "O que há de novo?"
  },
  "whats-new-lead-1": {
    "message": "Eis uma visão geral de algumas das melhorias e novos recursos. Mais mudanças em breve!"
  },
  "whats-new-list-1": {
    "message": "<strong>Recurso Block Element atualizado e aprimorado.</strong> Tornamos mais intuitivo para os usuários escolherem elementos específicos na página para ocultarem, além de exibirmos como a página ficaria sem eles. Experimente!"
  },
  "whats-new-list-2": {
    "message": "<strong>Funcionalidade de bloqueio de anúncios aprimorada.</strong> Muitos sites usam tecnologias para tornar o Adblock Plus incapaz de bloquear anúncios nos seus sites. Aprimoramos a nossa capacidade de bloquear anúncios nesses sites. Use o nosso recurso Relatar problema (Report Issue) para nos informar se você tiver qualquer problema relacionado à nossa capacidade de bloquear anúncios."
  },
  "whats-new-list-3": {
    "message": "<strong>Suporte ampliado para bloquear anúncios em mais idiomas.</strong> Adicionamos a capacidade de pessoas que falam diversos idiomas nórdicos e indianos bloquearem anúncios em sites que usam seus idiomas."
  },
  "whats-new-list-4": {
    "message": "<strong>Aprimoramentos no design implementados.</strong> Atualizamos o aspecto de alguns dos nossos recursos mais populares, para que o Adblock Plus tenha uso mais intuitivo."
  },
  "whats-new-support": {
    "message": "Precisa relatar um problema? Entre em contato conosco através das mídias sociais, <a>e-mail</a> ou por meio do <a>fórum do usuário</a>."
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Contribuição para Adblock Plus"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "Doe"
  },
  "stripe-declined": {
    "message": "Seu pagamento foi recusado."
  },
  "stripe-sorry": {
    "message": "Lamentamos, mas seu pagamento não pôde ser processado."
  },
  "securely-processed": {
    "message": "Processado com segurança por Stripe.com"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "Política de privacidade"
  },
  "email-input": {
    "message": "E-mail"
  }
}
