{
  "delay-heading": {
    "message": "Adblock Plus 설치 중..."
  },
  "delay-heading-done": {
    "message": "완료되었습니다!"
  },
  "main-heading-1": {
    "message": "자율 결제 제도"
  },
  "main-lead-1": {
    "message": "Adblock Plus 팀에서 인사를 전합니다. Adblock Plus를 설치해 주셔서 감사드립니다!"
  },
  "main-lead-2": {
    "message": "Adblock Plus는 자율 결제 제품으로 <strong>서로에게 친절할 것을 믿는다는</strong> 뜻을 담고 있습니다."
  },
  "main-lead-3": {
    "message": "그러므로 Adblock Plus에 <strong>원하는 만큼</strong> 지급하실 수 있습니다. 가격은 <strong>여러분</strong>이 정하십시오."
  },
  "main-lead-4": {
    "message": "저희는 여러분이 브라우징 경험을 제어하는 기능을 개발합니다."
  },
  "main-lead-5": {
    "message": "마음에 들지 않는 경우 <strong>환불</strong>받으실 수 있으며 그 후에도 <strong>Adblock Plus를 계속</strong> 이용하실 수 있습니다."
  },
  "main-heading-2": {
    "message": "진행하시기 전 짧은 참고 사항"
  },
  "main-heading-3": {
    "message": "이메일로 도움을 받을 수 있습니다"
  },
  "main-body-1": {
    "message": "지급할 수 있는 만큼만 내시면 됩니다. 마음이 바뀌면 120일 이내에 환불도 받으실 수 있습니다!"
  },
  "main-body-2": {
    "message": "Adblock Plus는 설치하는 시점부터 침입적 광고를 차단하기 시작합니다. 다양한 주요 광고를 차단하지만, 많은 사이트가 광고에 의존한다는 사실을 알고 있기 때문에 <a>엄격한 기준</a>을 충족하는 특정 광고를 기본 <a>설정</a>으로 허용합니다. 이 옵션을 끄고 싶은 경우, 설정에서 허용되는 광고를 언제든 끌 수 있습니다."
  },
  "main-body-3": {
    "message": "도움이 필요한 경우 매일 24시간 운영되는 셀프 도움말 및 주 5일, 하루 8시간 운영되는 지원 포털에서 이메일 도움(<a>help.eyeo.com</a>)을 이용하실 수 있습니다."
  },
  "main-body-4": {
    "message": "Adblock Plus를 선택해 주셔서 감사드립니다! 즐거운 인터넷 생활이 되시길 바랍니다!"
  },
  "main-body-5": {
    "message": "Adblock Plus 팀에서 <span></span>인사를 전합니다"
  },
  "main-body-6": {
    "message": "Adblock Plus는 <strong>모바일 기기</strong>의 웹 광고도 차단합니다! App Store에서 <a>iOS용 Adblock Plus</a>를 설치해 Safari 브라우저에서 광고를 차단하세요. Google Play에서 <a>삼성 인터넷용 Adblock Plus</a>를 이용하실 수 있습니다."
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "공정한 가격을 선택하세요(<span>USD</span>로)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "공정한 가격을 선택하세요:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "<strong>1회</strong> 기부하기:"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "<strong>매달</strong> 기부하기:"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "죄송합니다! 수수료를 포함한 1회 기부 최소 금액은 <span>$5</span>입니다."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "죄송합니다! 수수료를 포함한 매달 기부 최소 금액은 <span>$1.99</span>입니다."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "결제 방법:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "신용카드"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Adblock Plus에 기부하기"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "기부"
  },
  "stripe-declined": {
    "message": "결제가 거절되었습니다."
  },
  "stripe-sorry": {
    "message": "죄송합니다. 결제가 진행되지 않았습니다."
  },
  "securely-processed": {
    "message": "Stripe.com이 안전하게 처리했습니다"
  },
  "email-input": {
    "message": "전자우편"
  },
  "notSupported": {
    "message": "죄송합니다. 이 카드 유형은 현재 사용할 수 없습니다."
  },
  "checkout-overlay-cta-2": {
    "description": "button label",
    "message": "기부금:"
  },
  "checkout-overlay-monthly": {
    "description": "button label",
    "message": "월"
  }
}