{
  "title": {
    "message": "تمّ تحديث Adblock Plus"
  },
  "update-heading-1": {
  	"description": "heading",
    "message": "تمّ تحديث Adblock Plus! <span>(الإصدار 3.10.2) </span>"
  },
  "update-lead-1": {
  	"message": "لقد أمضينا الأشهر القليلة الماضية في إضافة ميزات جديدة وفي إدخال مزيدٍ من التحسينات على أداء Adblock Plus. وAdblock Plus <strong>هو برنامج مجاني يدعمه المجتمع، ولا يمكن أن يظل مجانيًا دون دعمك المستمر.</strong>"
  },
  "update-lead-2": {
  	"message": "نحن متحمّسون لتزويدك بأفضل تقنية لحظر الإعلانات حتى تتمكّن من الإستمتاع بشبكة إنترنت نظيفة. نحن نخصّص الكثير من الوقت والموارد لتطوير وتأمين أفضل تجربة لمستخدمينا على شبكة الإنترنت. يُرجى التبرّع بمبلغ مناسب لدعم مشروع Adblock Plus وجهودنا للمحافظة على إستمرارية حظر الإعلانات. <strong>جميع تبرعاتكم محل تقديرنا!</strong>"
  },
  "fair-amount-header-1": {
  	"description": "heading",
  	"message": "حدّد مبلغًا مناسبًا (<span>بالدولار الأمريكي</span>)"
  },
  "fair-amount-header-2": {
  	"description": "heading",
  	"message": "حدّد مبلغًا مناسبًا:"
  },
  "one-time-legened-1": {
  	"description": "heading",
  	"message": "تبرّع <strong>لمرة واحدة فقط</strong>:"
  },
  "subscription-legend-1": {
  	"description": "heading",
  	"message": "أو <strong>تبرّع</strong> بشكل شهري:"
  },
  "min-donation-warning": {
  	"description": "notice",
  	"message": "عفوًا! للمساعدة في تغطية التكاليف، الحد الأدنى للتبرّع لمرة واحدة هو <span>$5</span>."
  },
  "min-subscription-warning": {
  	"description": "notice",
  	"message": "عفوًا! للمساعدة في تغطية التكاليف، الحد الأدنى للتبرّع الشهري هو <span>$1.99</span>."
  },
  "pay-with-lead-1": {
  	"description": "heading",
  	"message": "ادفع عن طريق:"
  },
  "stripe-label": {
  	"description": "button label",
  	"message": "بطاقة إئتمان"
  },
  "paypal-label": {
  	"description": "button label",
  	"message": "PayPal (باي بال)"
  },
  "whats-new-header-1": {
  	"message": "ما الجديد في هذا الإصدار؟"
  },
  "whats-new-lead-1": {
  	"message": "نستعرض فيما يلي بعض التحسينات والميزات الجديدة. المزيد من التغييرات قريبًا!"
  },
  "whats-new-list-1": {
    "message": "<strong>تم تحديث ميزة \"حجب العنصر\" وإدخال تحسينات عليها.</strong> لقد جعلنا الأمر أكثر سهولة بالنسبة للمستخدمين لاختيار عناصر محددة من أجل إخفائها في الصفحة، بالإضافة إلى منحهم القدرة على معاينة الشكل الذي ستبدو عليه الصفحة بدون تلك العناصر. جرّبها الآن!"
  },
  "whats-new-list-2": {
    "message": "<strong>تم إدخال تحسينات على وظيفة حجب الإعلانات.</strong> يستخدم العديد من مواقع الويب تقنيات لجعل Adblock Plus غير قادر على حجب الإعلانات على مواقعهم. لذا لقد أجرينا تحسينات على قدرتنا على حجب الإعلانات على هذه المواقع. يُرجى استخدام ميزة \"الإبلاغ عن مشكلة\" لإعلامنا في حالة لو كنت تواجه أي مشكلات تتعلق بقدرتنا على حجب الإعلانات."
  },
  "whats-new-list-3": {
    "message": "<strong>تمت إضافة مزيدٍ من الدعم لحجب الإعلانات بمزيدٍ من اللغات.</strong> لقد أضفنا للأشخاص الذين يتحدثون عدة لغات هندية وشمال أوروبية القدرة على حجب الإعلانات على مواقع الويب التي تستخدم اللغات التي يتحدثون بها."
  },
  "whats-new-list-4": {
    "message": "<strong>تم إدخال تحسينات على التصميم.</strong> لقد أجرينا تحديثات على شكل وأسلوب عرض بعض الميزات الأكثر شهرة لدينا لجعل استخدام Adblock Plus أكثر سهولة."
  },
  "whats-new-support": {
    "message": "هل ترغب في الإبلاغ عن مشكلة؟ يُمكنك الإتصال بنا عبر وسائل التواصل الاجتماعي، أو <a>البريد الإلكتروني</a>، أو <a>منتدى المستخدمين</a>."
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "المساهمة في Adblock Plus"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "تبرّع بـ"
  },
  "stripe-declined": {
    "message": "تمّ رفض عملية الدفع."
  },
  "stripe-sorry": {
    "message": "عذراً، لقد تعذّر إتمام عملية الدفع."
  },
  "securely-processed": {
    "message": "تمت المعالجة بشكلٍ آمن بواسطة Stripe.com"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "سياسة الخصوصية"
  },
  "email-input": {
    "message": "البريد الإلكتروني"
  }
}
