{
  "delay-heading": {
    "message": "Az Adblock Plus telepítése"
  },
  "delay-heading-done": {
    "message": "kész!"
  },
  "main-heading-1": {
    "message": "Önkéntes hozzájárulási rendszer"
  },
  "main-lead-1": {
    "message": "Üdvözli az Adblock Plus csapata. Köszönjük az Adblock Plus telepítését! "
  },
  "main-lead-2": {
    "message": "Az Adblock Plus díjazása önkéntes hozzájárulási alapon működik, ami azt <strong>jelenti, hogy megbízunk egymásban</strong>:"
  },
  "main-lead-3": {
    "message": "Annyit <strong>fizet, amennyit megfelelőnek gondol</strong> az Adblock Plus-ért. <strong>Ön</strong> választja ki az árat."
  },
  "main-lead-4": {
    "message": "Olyan funkciókat fejlesztünk, amelyekkel irányítása alatt tarthatja a böngészési élményt."
  },
  "main-lead-5": {
    "message": "Befizetését <strong>visszatérítjük</strong>,  és <strong>az Adblock Plus</strong> alkalmazást megtarthatja, ha nem elégedett vele."
  },
  "main-heading-2": {
    "message": "Egy rövid megjegyzés mielőtt továbblépne"
  },
  "main-heading-3": {
    "message": "Küldjön egy e-mailt és segítünk."
  },
  "main-body-1": {
    "message": "Kérjük, fizessen be amennyit megfelelőnek gondol, mert ha meggondolja magát, 120 napon belül visszatérítjük a befizetett összeget!"
  },
  "main-body-2": {
    "message": "Az Adblock Plus a telepítés után elkezdte a zavaró reklámok blokkolását. Habár a reklámok nagy részét blokkoljuk, tudjuk, hogy számos weboldal működése a reklámokra támaszkodik, ezért bizonyos reklámokat alapértelmezés szerint engedélyezünk, ha azok megfelelnek a <a>szigorú követelményeinknek</a>. Ha ezt az opciót ki szeretné kapcsolni, akkor lépjen a <a>beállításokhoz</a>, és kapcsolja ki az Elfogadható reklámokat."
  },
  "main-body-3": {
    "message": "Ha segítségre van szüksége, az online súgó 24x7-ben elérhető, és az e-mailes segítség munkanapokon és munkaidőben a <a>help.eyeo.com</a> oldalon elérhető."
  },
  "main-body-4": {
    "message": "Köszönjük, hogy az Adblock Plus-t választotta! Kellemes böngészést!"
  },
  "main-body-5": {
    "message": "Üdvözlettel, <span></span>az Adblock Plus csapata"
  },
  "main-body-6": {
    "message": "Az Adblock Plus blokkolja a reklámokat a <strong>mobil eszközökön</strong> is! Szerezze meg az <a>Adblock Plus for iOS</a> alkalmazást az alkalmazásboltban a reklámok blokkolásához Safari böngészőben, vagy az <a>Adblock Plus for Samsung Internet</a> alkalmazást a Google Play áruházban."
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Adja meg a megfelelő árat (<span>USD</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Adja meg a megfelelő árat:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Küldjön <strong>egyszeri</strong> adományt:"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "Vagy <strong>havi rendszeres</strong> adományt:"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Hoppá! A kezelési költségek fedezésére az egyszeri adomány minimum összege <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Hoppá! A kezelési költségek fedezésére a havi rendszeres adomány minimum összege <span>$1.99</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "Fizetési módok:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Bankkártya"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Hozzájárulás az Adblock Plus reklámblokkoló használatához"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "Adomány összege"
  },
  "stripe-declined": {
    "message": "A befizetés nem sikerült."
  },
  "stripe-sorry": {
    "message": "Elnézést, a befizetés feldolgozása nem sikerült."
  },
  "securely-processed": {
    "message": "Biztonságosan megtörtént a Stripe.com általi"
  },
  "email-input": {
    "message": "Email"
  },
  "notSupported": {
    "message": "Elnézést, ez a kártyatípus jelenleg nem támogatott."
  },
  "checkout-overlay-cta-2": {
    "description": "button label",
    "message": "adomány"
  },
  "checkout-overlay-monthly": {
    "description": "button label",
    "message": "havonta"
  }
}